# http://www.kaoriya.net/blog/2016/07/04/
# github.com,192.30.252.*,192.30.253.*,192.30.254.*,192.30.255.* 
#
# ProxyCommand "C:/Git/mingw64/bin/connect.exe" -H xxx.xxx.xxx.xxx:8080 %h %p

Host ssh.github.com
  Port 443
  Hostname ssh.github.com

Host github.com
  Port 22
  Hostname github.com

Host gist.github.com
  Port 22
  Hostname gist.github.com

Host *
  User git
  TCPKeepAlive yes
  IdentitiesOnly yes
  IdentityFile ~/.ssh/id_rsa

#  vim: set ts=8 sts=0 sw=8 ft=sshconfig fdm=indent ff=unix :
