*rbtnn.txt*	jump to the line in file for git-diff.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                      *rbtnn-contents*

Commands                |rbtnn-commands|



==============================================================================
Commands                                                      *rbtnn-commands*

:Diffy [{args}]                                   *rbtnn-commands-Diffy*
    1) Execute `git diff --stat {args}` .
    2) Selecting a file in the changes, you can open a diff window of the
    file.
    3) Selecting a line, you can jump to the line in the file.

    For example: >
	:Diffy --cached
<

:Diffy! {hash}                                    *rbtnn-commands-Diffy!*
    1) Execute `git diff --stat {hash}~1..{hash}` .
    2) Selecting a file in the changes, you can open a diff window of the
    file.
    3) Selecting a line, you can jump to the line in the file.

    For example: >
	:Diffy! 9314e9f
<

:MSBuild [{ArgumentsWithoutProjectFile}]            *rbtnn-commands-MSBuild*
                                                       *g:msbuild_projectfile*
    Execute MSBuild.

    If doesn't exist |g:msbuild_projectfile|, the project file is msbuild.xml
    which searches from current directory upwards until it finds the file.
    If exists, the project file is the value of |g:msbuild_projectfile|.




==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
