*msbuild.txt*	MSBuild Helper.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                    *msbuild-contents*

Commands                |msbuild-commands|



==============================================================================
Commands                                                    *msbuild-commands*

:MSBuild [{ArgumentsWithoutProjectFile}]            *msbuild-commands-MSBuild*
                                                       *g:msbuild_projectfile*
    Execute MSBuild.

    If doesn't exist |g:msbuild_projectfile|, the project file is msbuild.xml
    which searches from current directory upwards until it finds the file.
    If exists, the project file is the value of |g:msbuild_projectfile|.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
