*near.txt*  a file system explorer. This's like preservim/nerdtree.

Author : rbtnn <naru123456789@gmail.com>
LICENSE: MIT license (see LICENSE.txt)

CONTENTS                                                        *near-contents*

Concepts                |naer-concepts|
Commands                |naer-commands|
Keymappings             |naer-keymappings|



==============================================================================
Concepts                                                        *near-concepts*

* This plugin supports Vim.
* This plugin supports Neovim as much as possible.
* This plugin does not provide to customize user-settings.
* This plugin provides only one command.



==============================================================================
Commands                                                        *near-commands*

:Near [{directory}]                                                     *:Near*
	Open a Near window at {directory}.
	If {directory} is empty and the current buffer is readable, use the
	directory of the current buffer.
	If {directory} is omited or invalid, use current directory.



==============================================================================
Keymappings                                                  *near-keymappings*

	Enter   : Open a file or a directory under the cursor.
	Space   : Open a file or a directory under the cursor.
	Esc     : Close the Near window.
	Ctrl-o  : NOP
	Ctrl-i  : NOP
	E       : Open a explorer.exe. (Windows OS only)
	T       : Open a terminal window.
	S       : Search a file by filename pattern matching.
		  NOTE: It does not depend on |'ignorecase'|.
	L       : Open a file or a directory under the cursor.
	H       : Go up to parent directory.
	C       : Change the current directory to the Near's directory.
	~       : Change the current directory to Home directory.
	?       : Print help.



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
